<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Sticky Browser Notes">
        <meta name="author" content="Vivek Dinesh">
        <!--<link rel="icon" href="favicon.ico">-->

        <title>Sticky Browser Notes</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

        <style>
            html {
                position: relative;
                height: 100%;
            }
            body {
                padding-top: 60px;
                padding-bottom: 65px;
                height: 100%;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                background-color: #f5f5f5;
            }
            .stickynote {
                min-width: 100px;
                min-height: 100px;
                border: 1px solid #f5f5f5;
                float: left;
                background-color: #f9f9f9;
            }
        </style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-brand">Sticky Browser Notes</span>
                </div>
            </div>
        </nav>

        <!-- Begin page content -->
        <div class="container" style="height: 100%;">
            
            <div class="stickynote"><center><h4>Sticky Note</h4></center><br /><center>1</center></div>
            <div class="stickynote"><center><h4>Sticky Note</h4></center><br /><center>2</center></div>
            <div class="stickynote"><center><h4>Sticky Note</h4></center><br /><center>3</center></div>
            <div class="stickynote"><center><h4>Sticky Note</h4></center><br /><center>4</center></div>
            <div class="stickynote"><center><h4>Sticky Note</h4></center><br /><center>5</center></div>
            <div class="stickynote"><center><h4>Sticky Note</h4></center><br /><center>6</center></div>
            
        </div>

        <footer class="footer">
            <div class="container">
                
            </div>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="SBN.js"></script>
    </body>
</html>
